; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ArCoinium"
run/main_scene="uid://dnnwqv3jo1tat"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bgug2hia6u7bd"

[autoload]

SceneTransition="*uid://dtv64xe1i5jfr"
PlayerSingleton="*uid://okw61psq4rl4"

[display]

window/size/mode=2
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://dkuhhu62wkjgk"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
