[gd_scene format=3 uid="uid://chp1m7pi4dfml"]

[ext_resource type="FontFile" uid="uid://dcixbp31txpfs" path="res://Assets/Fonts/EXEPixelPerfect.ttf" id="1_se41k"]
[ext_resource type="Script" uid="uid://dju5ojgigx2xw" path="res://Scene/ask_tutorial.gd" id="1_tddot"]
[ext_resource type="Texture2D" uid="uid://34cb8tl8113c" path="res://Assets/tutorialScreenShopkeeperNoHands.png" id="3_k0vpi"]
[ext_resource type="Texture2D" uid="uid://dhl4j3m1ok2d2" path="res://Assets/ShopkeeperHand1.png" id="4_kiink"]
[ext_resource type="Texture2D" uid="uid://bqa81o3psvkcl" path="res://Assets/ShopkeeperHand2.png" id="5_efpnt"]
[ext_resource type="FontFile" uid="uid://b3lddibi6eqi3" path="res://Assets/Fonts/mini_pixel-7.ttf" id="5_kiink"]
[ext_resource type="Script" uid="uid://pgnq4jj3xq40" path="res://Script/sound_manager.gd" id="7_efpnt"]

[sub_resource type="Gradient" id="Gradient_x8fwb"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ilsvc"]
gradient = SubResource("Gradient_x8fwb")

[sub_resource type="Gradient" id="Gradient_kiink"]
offsets = PackedFloat32Array(0.49346405, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_efpnt"]
gradient = SubResource("Gradient_kiink")
fill = 1
fill_from = Vector2(0.49570817, 0.46995708)
fill_to = Vector2(0.94635195, 0.08798283)

[sub_resource type="Theme" id="Theme_bsr34"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_bsr34"]

[sub_resource type="AudioStream" id="AudioStream_4lvf8"]

[node name="AskTutorial" type="Node2D" unique_id=1085329073]
script = ExtResource("1_tddot")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1654445054]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=171852504]
offset_right = 1167.0
offset_bottom = 664.0
texture = SubResource("GradientTexture2D_ilsvc")

[node name="Shopkeeper" type="TextureRect" parent="CanvasLayer" unique_id=2096516196]
self_modulate = Color(1, 1, 1, 0)
offset_left = 107.0
offset_top = 194.0
offset_right = 1070.4689
offset_bottom = 690.0
texture = ExtResource("3_k0vpi")

[node name="Shadow" type="TextureRect" parent="CanvasLayer" unique_id=1540482048]
offset_right = 1172.0
offset_bottom = 672.0
texture = SubResource("GradientTexture2D_efpnt")

[node name="Dialogue" type="Label" parent="CanvasLayer" unique_id=794570553]
offset_left = 11.0
offset_top = 10.0
offset_right = 2289.0
offset_bottom = 511.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_se41k")
theme_override_font_sizes/font_size = 130
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="TextureButton" parent="CanvasLayer" unique_id=1889043566]
offset_left = 364.0
offset_top = 695.0
offset_right = 572.0
offset_bottom = 887.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_bsr34")
texture_normal = ExtResource("4_kiink")
stretch_mode = 0

[node name="Yes" type="Label" parent="CanvasLayer/YesButton" unique_id=368640445]
layout_mode = 0
offset_left = 41.0
offset_top = -45.0
offset_right = 222.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("5_kiink")
theme_override_font_sizes/font_size = 50
text = "Yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoButton" type="TextureButton" parent="CanvasLayer" unique_id=766055237]
offset_left = 629.0
offset_top = 692.0
offset_right = 829.0
offset_bottom = 876.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_efpnt")
stretch_mode = 0

[node name="No" type="Label" parent="CanvasLayer/NoButton" unique_id=755139487]
layout_mode = 0
offset_left = -40.0
offset_top = -47.0
offset_right = 204.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("5_kiink")
theme_override_font_sizes/font_size = 50
text = "No"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundManager" type="Node2D" parent="." unique_id=1230141355]
position = Vector2(576, 324)
scale = Vector2(0.555, 0.555)
script = ExtResource("7_efpnt")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="SoundManager" unique_id=1540732571]
process_mode = 3
stream = SubResource("AudioStreamPolyphonic_bsr34")

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="SoundManager" unique_id=1062822594]
process_mode = 3
stream = SubResource("AudioStream_4lvf8")

[connection signal="mouse_entered" from="CanvasLayer/YesButton" to="." method="_on_yes_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/YesButton" to="." method="_on_yes_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/NoButton" to="." method="_on_no_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/NoButton" to="." method="_on_no_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/NoButton" to="." method="_on_no_button_pressed"]
