[gd_scene format=3 uid="uid://cjumn24wf84ma"]

[ext_resource type="Script" uid="uid://oxp47e0yu1fa" path="res://Scene/coin_deck.gd" id="1_3w86l"]
[ext_resource type="Texture2D" uid="uid://cna4umj0n4yt" path="res://Assets/Blocking coin deck1.png" id="2_oxihs"]
[ext_resource type="Script" uid="uid://b7ncfdyhrt2rv" path="res://Scene/Texture_Rotation.gd" id="3_arh45"]
[ext_resource type="Texture2D" uid="uid://ckfbltle48nyl" path="res://Assets/coincountindicator4.png" id="4_arh45"]

[node name="CoinDeck" type="Node2D" unique_id=955153148]
script = ExtResource("1_3w86l")

[node name="Deck" type="TextureRect" parent="." unique_id=258019195]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.00003
offset_top = -200.00003
offset_right = -119.00003
offset_bottom = -120.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("2_oxihs")

[node name="Row 1" type="Node2D" parent="Deck" unique_id=262539302]

[node name="1" type="ColorRect" parent="Deck/Row 1" unique_id=1352874866]
offset_left = 36.400005
offset_top = 3.8000062
offset_right = 44.400005
offset_bottom = 11.800006
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="2" type="ColorRect" parent="Deck/Row 1" unique_id=1575373938]
offset_left = 48.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 16.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="3" type="ColorRect" parent="Deck/Row 1" unique_id=108555166]
offset_left = 36.0
offset_top = 68.0
offset_right = 44.0
offset_bottom = 76.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="4" type="ColorRect" parent="Deck/Row 1" unique_id=2034372317]
offset_left = 24.0
offset_top = 64.0
offset_right = 32.0
offset_bottom = 72.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="5" type="ColorRect" parent="Deck/Row 1" unique_id=1633818957]
offset_left = 68.0
offset_top = 36.0
offset_right = 76.0
offset_bottom = 44.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="6" type="ColorRect" parent="Deck/Row 1" unique_id=252150300]
offset_left = 64.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 56.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="Row 2" type="Node2D" parent="Deck" unique_id=2080428165]

[node name="7" type="ColorRect" parent="Deck/Row 2" unique_id=1629982485]
offset_left = 4.0
offset_top = 36.0
offset_right = 12.0
offset_bottom = 44.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="8" type="ColorRect" parent="Deck/Row 2" unique_id=1673070020]
offset_left = 8.0
offset_top = 24.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="9" type="ColorRect" parent="Deck/Row 2" unique_id=488802419]
offset_left = 58.0
offset_top = 14.0
offset_right = 66.0
offset_bottom = 22.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="10" type="ColorRect" parent="Deck/Row 2" unique_id=355124109]
offset_left = 64.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 32.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="11" type="ColorRect" parent="Deck/Row 2" unique_id=827670685]
offset_left = 14.0
offset_top = 58.0
offset_right = 22.0
offset_bottom = 66.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="12" type="ColorRect" parent="Deck/Row 2" unique_id=2040889469]
offset_left = 8.0
offset_top = 48.0
offset_right = 16.0
offset_bottom = 56.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="Row 3" type="Node2D" parent="Deck" unique_id=548289232]

[node name="13" type="ColorRect" parent="Deck/Row 3" unique_id=1143932550]
offset_left = 58.0
offset_top = 58.0
offset_right = 66.0
offset_bottom = 66.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="14" type="ColorRect" parent="Deck/Row 3" unique_id=144990765]
offset_left = 48.0
offset_top = 64.0
offset_right = 56.0
offset_bottom = 72.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="15" type="ColorRect" parent="Deck/Row 3" unique_id=312138748]
offset_left = 14.0
offset_top = 14.0
offset_right = 22.0
offset_bottom = 22.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="16" type="ColorRect" parent="Deck/Row 3" unique_id=36128810]
offset_left = 24.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 16.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="17" type="ColorRect" parent="Deck/Row 3" unique_id=1555958709]
offset_left = 24.0
offset_top = 48.0
offset_right = 32.0
offset_bottom = 56.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="18" type="ColorRect" parent="Deck/Row 3" unique_id=1511609577]
offset_left = 48.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 32.0
color = Color(0.31764707, 0.16078432, 0, 0.3764706)

[node name="Rotator" type="Node2D" parent="Deck" unique_id=112166558]
position = Vector2(40, 40)
script = ExtResource("3_arh45")

[node name="Rotating_wheel" type="TextureRect" parent="Deck/Rotator" unique_id=1826816251]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("4_arh45")

[node name="CoinReserve" type="ColorRect" parent="." unique_id=264404005]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
