[gd_scene format=3 uid="uid://ddet242jm5v23"]

[ext_resource type="Script" uid="uid://ctvgpe532fo2k" path="res://Scene/coin.gd" id="1_jea4o"]
[ext_resource type="Texture2D" uid="uid://b26gbj0tgcnn" path="res://Assets/16bitcoins.png" id="2_jea4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hncfd"]
atlas = ExtResource("2_jea4o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jea4o"]
atlas = ExtResource("2_jea4o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqvs"]
atlas = ExtResource("2_jea4o")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36o68"]
atlas = ExtResource("2_jea4o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekfk"]
atlas = ExtResource("2_jea4o")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3rx"]
atlas = ExtResource("2_jea4o")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hncfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncfd")
}],
"loop": true,
"name": &"head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jea4o")
}],
"loop": true,
"name": &"head_gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqvs")
}],
"loop": true,
"name": &"head_silver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36o68")
}],
"loop": true,
"name": &"tail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekfk")
}],
"loop": true,
"name": &"tail_gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3rx")
}],
"loop": true,
"name": &"tail_silver",
"speed": 5.0
}]

[node name="Coin" type="Node2D" unique_id=1898979683]
script = ExtResource("1_jea4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217145718]
texture_filter = 1
position = Vector2(40, 40)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hncfd")
animation = &"head_silver"
