[gd_scene format=3 uid="uid://ddet242jm5v23"]

[ext_resource type="Script" path="res://Script/coin.gd" id="1_byqvs"]
[ext_resource type="Texture2D" uid="uid://brn3ihcjo08pk" path="res://Assets/Coins/sun_to_moon_coin-Sheet.png" id="2_byqvs"]
[ext_resource type="Texture2D" uid="uid://b26gbj0tgcnn" path="res://Assets/16bitcoins.png" id="2_jea4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hncfd"]
atlas = ExtResource("2_jea4o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36o68"]
atlas = ExtResource("2_jea4o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbd6p"]
atlas = ExtResource("2_byqvs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnbpi"]
atlas = ExtResource("2_byqvs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2h7"]
atlas = ExtResource("2_byqvs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ji8i"]
atlas = ExtResource("2_byqvs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsh50"]
atlas = ExtResource("2_byqvs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtf73"]
atlas = ExtResource("2_byqvs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq476"]
atlas = ExtResource("2_byqvs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7r0t"]
atlas = ExtResource("2_byqvs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jea4o"]
atlas = ExtResource("2_jea4o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekfk"]
atlas = ExtResource("2_jea4o")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owa6"]
atlas = ExtResource("2_byqvs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4cur"]
atlas = ExtResource("2_byqvs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmtay"]
atlas = ExtResource("2_byqvs")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyim"]
atlas = ExtResource("2_byqvs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2bi"]
atlas = ExtResource("2_byqvs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdm2w"]
atlas = ExtResource("2_byqvs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1d8i"]
atlas = ExtResource("2_byqvs")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4s0"]
atlas = ExtResource("2_byqvs")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqvs"]
atlas = ExtResource("2_jea4o")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32fv"]
atlas = ExtResource("2_byqvs")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdx3n"]
atlas = ExtResource("2_byqvs")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4e6"]
atlas = ExtResource("2_byqvs")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26b13"]
atlas = ExtResource("2_byqvs")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwis"]
atlas = ExtResource("2_byqvs")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_intcv"]
atlas = ExtResource("2_byqvs")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdgu"]
atlas = ExtResource("2_byqvs")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1j4"]
atlas = ExtResource("2_byqvs")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3rx"]
atlas = ExtResource("2_jea4o")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hncfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncfd")
}],
"loop": true,
"name": &"copper_head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36o68")
}],
"loop": true,
"name": &"copper_tail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnbpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ji8i")
}],
"loop": false,
"name": &"copper_to_head",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtf73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7r0t")
}],
"loop": false,
"name": &"copper_to_tail",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jea4o")
}],
"loop": true,
"name": &"gold_head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekfk")
}],
"loop": true,
"name": &"gold_tail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4cur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmtay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyim")
}],
"loop": false,
"name": &"gold_to_head",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdm2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1d8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4s0")
}],
"loop": false,
"name": &"gold_to_tail",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqvs")
}],
"loop": true,
"name": &"silver_head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdx3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26b13")
}],
"loop": false,
"name": &"silver_to_head",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_intcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1j4")
}],
"loop": false,
"name": &"silver_to_tail",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3rx")
}],
"loop": true,
"name": &"tail_silver",
"speed": 5.0
}]

[node name="Coin" type="Node2D" unique_id=1898979683]
script = ExtResource("1_byqvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217145718]
texture_filter = 1
position = Vector2(40, 40)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hncfd")
animation = &"silver_to_tail"
