[gd_scene format=3 uid="uid://memld2b4qk28"]

[ext_resource type="Script" uid="uid://qxyeds7oh4s7" path="res://Script/main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bvtpq810pp6la" path="res://Assets/New Background.png" id="1_mxd2g"]
[ext_resource type="Script" uid="uid://bunbms60cogmi" path="res://Script/player.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dedsjnmo4366e" path="res://Script/enemy.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cjumn24wf84ma" path="res://Scene/Coin Deck.tscn" id="4_2wwxx"]
[ext_resource type="PackedScene" uid="uid://b01fk6f1pan7q" path="res://Scene/PlayerHealthBar.tscn" id="5_1xcnr"]
[ext_resource type="Script" uid="uid://deakh0hwd6qoh" path="res://Scene/CardManager.gd" id="5_3amdw"]
[ext_resource type="Script" uid="uid://bh8ned1dqg5l3" path="res://Script/Shop_manager.gd" id="6_1xcnr"]
[ext_resource type="PackedScene" path="res://Scene/EnemyHealthBar.tscn" id="6_c2iwn"]
[ext_resource type="Texture2D" uid="uid://ssc7wxol7ty5" path="res://Assets/Coin_caster.png" id="6_mxd2g"]
[ext_resource type="Texture2D" uid="uid://cvly03k2t5jwq" path="res://Assets/Character Icon Frame.png" id="7_0sxm5"]
[ext_resource type="FontFile" uid="uid://dkuhhu62wkjgk" path="res://Assets/Pix32.ttf" id="7_3pt4j"]
[ext_resource type="Script" uid="uid://byrcn8pelxayw" path="res://Script/coin_deck.gd" id="7_ow1sv"]
[ext_resource type="Texture2D" uid="uid://c4wd4jo1dquma" path="res://Assets/Sun_caster.png" id="8_0sxm5"]
[ext_resource type="Script" path="res://Script/game_over_ui.gd" id="13_0y2cb"]
[ext_resource type="Script" uid="uid://cbrncrbtg7emf" path="res://Script/pause_menu.gd" id="14_hspdg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3amdw"]

[sub_resource type="Gradient" id="Gradient_75buv"]
offsets = PackedFloat32Array(0, 0.33734939)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c2iwn"]
gradient = SubResource("Gradient_75buv")
width = 512
height = 512
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Main" type="TextureRect" unique_id=1891652298]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mxd2g")
script = ExtResource("1_h2yge")
has_wishbone = true
has_golden_clover = true
has_impromptu_flip = true
has_advanced_planning = true
has_magic_trick = true
has_sleight_of_hand = true
has_piggy = true
has_pocket_money = true
has_passive_income = true
has_simple_interest = true
has_pay_down = true
has_reimbursement = true
has_loan_shark = true
has_lending_charge = true

[node name="CoinDeck" parent="." unique_id=955153148 instance=ExtResource("4_2wwxx")]
position = Vector2(576, 324)
scale = Vector2(0.555, 0.555)
script = ExtResource("7_ow1sv")

[node name="Player" type="Node2D" parent="." unique_id=1514396733]
script = ExtResource("2_1bvp3")

[node name="Player_Portrait" type="TextureRect" parent="Player" unique_id=1880879354]
custom_minimum_size = Vector2(120, 120)
offset_left = 21.0
offset_top = 509.0
offset_right = 141.0
offset_bottom = 629.0
texture = ExtResource("6_mxd2g")

[node name="Label" type="Label" parent="Player/Player_Portrait" unique_id=366838884]
visible = false
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 23.0
offset_top = 35.0
offset_right = 144.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 35
text = "Player"

[node name="Player Gain" type="Label" parent="Player" unique_id=1444016875]
offset_left = 157.0
offset_top = 520.0
offset_right = 217.0
offset_bottom = 539.0
theme_override_colors/font_color = Color(0.8862745, 0.59607846, 0, 1)
theme_override_font_sizes/font_size = 18
text = "GAIN:"

[node name="Player Debt" type="Label" parent="Player" unique_id=1411423172]
offset_left = 102.0
offset_top = 472.0
offset_right = 168.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0.54901963, 0, 0.42745098, 1)
theme_override_font_sizes/font_size = 18
text = "DEBT: 67"
vertical_alignment = 1

[node name="Frame" type="TextureRect" parent="Player" unique_id=1838293436]
offset_top = 493.0
offset_right = 154.0
offset_bottom = 648.0
texture = ExtResource("7_0sxm5")

[node name="Enemy" type="Node2D" parent="." unique_id=313281892]
script = ExtResource("3_lquwl")

[node name="Enemy_Portrait" type="TextureRect" parent="Enemy" unique_id=1802771891]
custom_minimum_size = Vector2(120, 120)
offset_left = 1016.325
offset_top = 17.97
offset_right = 1136.3256
offset_bottom = 137.97021
texture = ExtResource("8_0sxm5")

[node name="Label" type="Label" parent="Enemy/Enemy_Portrait" unique_id=1647136577]
visible = false
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 25.0
offset_top = 37.0
offset_right = 139.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 35
text = "Enemy"

[node name="Enemy Gain" type="Label" parent="Enemy" unique_id=652842868]
offset_left = 927.0
offset_top = 115.0
offset_right = 987.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0.8881403, 0.5978696, 0, 1)
theme_override_font_sizes/font_size = 18
text = "GAIN: 30"
vertical_alignment = 1

[node name="Enemy Debt" type="Label" parent="Enemy" unique_id=2019195153]
offset_left = 989.0
offset_top = 158.0
offset_right = 1055.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0.55085, 2.892658e-05, 0.42899314, 1)
theme_override_font_sizes/font_size = 18
text = "DEBT: 30"
vertical_alignment = 1

[node name="Frame" type="TextureRect" parent="Enemy" unique_id=393947561]
offset_left = 998.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 156.0
texture = ExtResource("7_0sxm5")

[node name="Battle UI" type="CanvasLayer" parent="." unique_id=1048849936]

[node name="PlayerHealthBar2" parent="Battle UI" unique_id=2054393168 instance=ExtResource("5_1xcnr")]
offset_left = 146.0
offset_top = 548.0
offset_right = 238.0
offset_bottom = 564.0
scale = Vector2(4, 4)

[node name="HealthLabel" type="Label" parent="Battle UI" unique_id=1574205912]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 158.0
offset_top = 290.0
offset_right = 281.0
offset_bottom = 322.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8500227, 0.484913, 1)
theme_override_font_sizes/font_size = 22
text = "Coins:"

[node name="EnemyHealthBar2" parent="Battle UI" unique_id=1067755888 instance=ExtResource("6_c2iwn")]
offset_left = 1005.0
offset_top = 104.0
offset_right = -55.000244
offset_bottom = -528.0
scale = Vector2(4, 4)

[node name="EnemyHealthLabel" type="Label" parent="Battle UI" unique_id=21616945]
offset_left = 868.0
offset_top = 5.0
offset_right = 991.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3pt4j")
theme_override_font_sizes/font_size = 22

[node name="Re-Flip" type="Button" parent="Battle UI" unique_id=318505030]
custom_minimum_size = Vector2(150, 40)
anchors_preset = -1
anchor_right = 0.033
anchor_bottom = 0.048
offset_left = 877.0
offset_top = 300.0
offset_right = 988.984
offset_bottom = 308.896
theme_override_font_sizes/font_size = 20
text = "Re-Flip
"

[node name="Turn Calculation" type="Label" parent="Battle UI" unique_id=1869934299]
custom_minimum_size = Vector2(150, 40)
offset_left = 87.0
offset_top = 169.0
offset_right = 237.0
offset_bottom = 408.0
scale = Vector2(1.2137691, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Turn"
horizontal_alignment = 1

[node name="Turn UI" type="ColorRect" parent="Battle UI" unique_id=447076957]
visible = false
offset_left = -64.0
offset_top = 276.0
offset_right = 1232.0
offset_bottom = 359.0
color = Color(0, 0, 0, 0.5803922)

[node name="Turn UI Label" type="Label" parent="Battle UI/Turn UI" unique_id=1908920983]
layout_mode = 0
offset_right = 1165.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 30
text = "BATTLE START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Endturn" type="Button" parent="Battle UI" unique_id=170966572]
self_modulate = Color(1, 1, 1, 0)
offset_left = 453.0
offset_top = 201.0
offset_right = 697.0
offset_bottom = 445.0

[node name="EnemyLabelNotification" type="Label" parent="Battle UI" unique_id=1694276821]
custom_minimum_size = Vector2(600, 0)
offset_left = 273.0
offset_top = 131.0
offset_right = 873.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 25
text = "EnemyLabel Notification"
horizontal_alignment = 1

[node name="PassiveContainer" type="VBoxContainer" parent="Battle UI" unique_id=709571412]
custom_minimum_size = Vector2(200, 160)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -177.0
offset_right = -10.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Game Over UI" type="CanvasLayer" parent="." unique_id=994626979]
visible = false
script = ExtResource("13_0y2cb")

[node name="ColorRect" type="ColorRect" parent="Game Over UI" unique_id=656304766]
offset_left = -25.0
offset_top = -10.0
offset_right = 1168.0
offset_bottom = 662.0
color = Color(0, 0, 0, 0.7607843)

[node name="Restart" type="Button" parent="Game Over UI/ColorRect" unique_id=469997266]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = 53.0
offset_right = 86.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="Gameover" type="Label" parent="Game Over UI/ColorRect" unique_id=997175733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -41.5
offset_right = 149.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Gameover"

[node name="EnemyLabel" type="Label" parent="Game Over UI/ColorRect" unique_id=820981740]
custom_minimum_size = Vector2(400, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -133.0
offset_right = 185.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Slain"

[node name="StatsLabel" type="Label" parent="Game Over UI/ColorRect" unique_id=387974470]
custom_minimum_size = Vector2(300, 350)
layout_mode = 0
offset_left = 94.0
offset_top = 183.0
offset_right = 394.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 25
text = "Game Statistics"

[node name="GameStatLabel" type="Label" parent="Game Over UI/ColorRect" unique_id=701039209]
layout_mode = 0
offset_left = 50.0
offset_top = 113.0
offset_right = 347.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 40
text = "Game Statistics"

[node name="CardManager" type="CanvasLayer" parent="." unique_id=806531365]
visible = false
script = ExtResource("5_3amdw")

[node name="Background" type="ColorRect" parent="CardManager" unique_id=1626626791]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6431373)

[node name="CenterContainer" type="CenterContainer" parent="CardManager/Background" unique_id=978263465]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CardManager/Background/CenterContainer" unique_id=353837311]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="CardContainer" type="HBoxContainer" parent="CardManager/Background/CenterContainer/VBoxContainer" unique_id=1854162199]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 20

[node name="Refresh" type="Button" parent="CardManager/Background/CenterContainer/VBoxContainer" unique_id=711171697]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3amdw")
text = "Refresh"

[node name="Vignetter" type="PointLight2D" parent="." unique_id=981605822]
position = Vector2(654, 348)
scale = Vector2(17.921875, 10.046875)
texture = SubResource("GradientTexture2D_c2iwn")

[node name="Vignette" type="CanvasModulate" parent="." unique_id=332093695]
color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=722870696]
process_mode = 3
visible = false
script = ExtResource("14_hspdg")

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=1158800794]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseMenu/Panel" unique_id=496970523]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 200.0
offset_top = 37.0
offset_right = 400.0
offset_bottom = 137.0
text = "Resume"

[node name="EndRun" type="Button" parent="PauseMenu/Panel" unique_id=1637342553]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 204.0
offset_top = 166.0
offset_right = 404.0
offset_bottom = 266.0
text = "Endrun"

[node name="Quit" type="Button" parent="PauseMenu/Panel" unique_id=1056057779]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 200.0
offset_top = 305.0
offset_right = 400.0
offset_bottom = 405.0
text = "Quit"

[node name="ShopManager" type="CanvasLayer" parent="." unique_id=248022412]
script = ExtResource("6_1xcnr")

[node name="Background" type="ColorRect" parent="ShopManager" unique_id=2038950803]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.039215688, 0.039215688, 0.627451)

[node name="CenterContainer" type="CenterContainer" parent="ShopManager/Background" unique_id=1050710308]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopManager/Background/CenterContainer" unique_id=1502406012]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardContainer" type="GridContainer" parent="ShopManager/Background/CenterContainer/VBoxContainer" unique_id=1467760452]
layout_mode = 2
columns = 3

[node name="Back" type="Button" parent="ShopManager/Background" unique_id=1330755300]
layout_mode = 0
offset_left = 950.0
offset_top = 561.0
offset_right = 1115.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 40
text = "Proceed"

[node name="Shop" type="Label" parent="ShopManager/Background" unique_id=1709692202]
layout_mode = 0
offset_left = 515.0
offset_top = 80.0
offset_right = 623.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 40
text = "SHOP"

[node name="CoinLabel" type="Label" parent="ShopManager/Background" unique_id=2058663755]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 928.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 124.0

[connection signal="pressed" from="Battle UI/Re-Flip" to="." method="_on_re_flip_pressed"]
[connection signal="mouse_entered" from="Battle UI/Endturn" to="." method="_on_endturn_mouse_entered"]
[connection signal="mouse_exited" from="Battle UI/Endturn" to="." method="_on_endturn_mouse_exited"]
[connection signal="pressed" from="Battle UI/Endturn" to="." method="_on_endturn_pressed"]
[connection signal="pressed" from="Game Over UI/ColorRect/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CardManager/Background/CenterContainer/VBoxContainer/Refresh" to="CardManager" method="_on_refresh_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/EndRun" to="PauseMenu" method="_on_end_run_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/Quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="ShopManager/Background/Back" to="ShopManager" method="_on_back_pressed"]
