[gd_scene format=3 uid="uid://memld2b4qk28"]

[ext_resource type="Script" uid="uid://qxyeds7oh4s7" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bunbms60cogmi" path="res://player.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dedsjnmo4366e" path="res://enemy.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://cudatm0cbsuei" path="res://coin_health.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://da5oetp5bcmla" path="res://enemy_coin_health.gd" id="4_lquwl"]

[node name="Main" type="ColorRect" unique_id=926660681]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="Player" type="Node2D" parent="." unique_id=1514396733]
script = ExtResource("2_1bvp3")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1237814787]
custom_minimum_size = Vector2(120, 120)
offset_left = 43.0
offset_top = 504.0
offset_right = 163.0
offset_bottom = 624.0
color = Color(0.19215687, 0.043137256, 1, 1)

[node name="Label" type="Label" parent="Player/ColorRect" unique_id=366838884]
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 6.0
offset_top = 35.0
offset_right = 127.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 35
text = "Player"

[node name="Enemy" type="Node2D" parent="." unique_id=313281892]
script = ExtResource("3_lquwl")

[node name="ColorRect" type="ColorRect" parent="Enemy" unique_id=2090213488]
custom_minimum_size = Vector2(120, 120)
offset_left = 995.0
offset_top = 25.0
offset_right = 1115.0
offset_bottom = 145.0
color = Color(1, 0.007843138, 0, 1)

[node name="Label" type="Label" parent="Enemy/ColorRect" unique_id=1647136577]
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 3.0
offset_top = 37.0
offset_right = 117.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 35
text = "Enemy"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1048849936]

[node name="Endturn" type="Button" parent="CanvasLayer" unique_id=37098888]
custom_minimum_size = Vector2(150, 40)
anchors_preset = -1
anchor_right = 0.033
anchor_bottom = 0.048
offset_left = 475.0
offset_top = 560.0
offset_right = 591.984
offset_bottom = 585.896
theme_override_font_sizes/font_size = 35
text = "End turn"

[node name="EndturnLabel" type="Label" parent="CanvasLayer" unique_id=698695009]
custom_minimum_size = Vector2(150, 40)
offset_left = 22.0
offset_top = 382.0
offset_right = 172.0
offset_bottom = 431.0
scale = Vector2(1.2137691, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Turn"

[node name="Flip" type="Button" parent="CanvasLayer" unique_id=1788355213]
custom_minimum_size = Vector2(150, 40)
offset_left = 478.0
offset_top = 469.0
offset_right = 628.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 40
text = "FLIP"

[node name="EnemyCoinHealth" type="Node2D" parent="CanvasLayer" unique_id=488537487]
script = ExtResource("4_lquwl")

[node name="EnemyCointainer" type="Node2D" parent="CanvasLayer/EnemyCoinHealth" unique_id=718756003]

[node name="EnemyCoinLabel" type="Label" parent="CanvasLayer/EnemyCoinHealth" unique_id=461283387]
offset_left = 788.0
offset_top = 26.0
offset_right = 846.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Coin:"

[node name="PlayerCoinHealth" type="Node2D" parent="CanvasLayer" unique_id=883487999]
script = ExtResource("4_1bvp3")

[node name="CoinLabel" type="Label" parent="CanvasLayer/PlayerCoinHealth" unique_id=641854820]
offset_left = 202.0
offset_top = 520.0
offset_right = 260.0
offset_bottom = 554.0
scale = Vector2(1.2077506, 1.1533748)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Coin:"

[node name="Player_Coin" type="Node2D" parent="CanvasLayer/PlayerCoinHealth" unique_id=1589909971]
scale = Vector2(1.0148451, 1.005295)

[node name="PlayerRecord" type="Label" parent="CanvasLayer" unique_id=91148632]
custom_minimum_size = Vector2(200, 200)
offset_left = 917.0
offset_top = 432.0
offset_right = 1117.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Player Record
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EnemyRecord" type="Label" parent="CanvasLayer" unique_id=189332330]
custom_minimum_size = Vector2(200, 200)
offset_left = 15.0
offset_top = 15.0
offset_right = 215.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Enemy Record
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Combo" type="Label" parent="CanvasLayer" unique_id=886155139]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="CanvasLayer/Endturn" to="." method="_on_endturn_pressed"]
[connection signal="pressed" from="CanvasLayer/Flip" to="." method="_on_flip_pressed"]
