[gd_scene format=3 uid="uid://b1h1nfobkbmxd"]

[ext_resource type="Script" uid="uid://gxjjd05sbrcx" path="res://passsive_notification.gd" id="1_v28cp"]

[sub_resource type="Gradient" id="Gradient_hrwdb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pa47o"]
gradient = SubResource("Gradient_hrwdb")

[node name="PasssiveNotification" type="Control" unique_id=1870714984]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_v28cp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=471872385]
custom_minimum_size = Vector2(200, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pa47o")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=807353360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="TextureRect/MarginContainer" unique_id=1906907782]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
