[gd_scene format=3 uid="uid://dx0fgogfduiq3"]

[ext_resource type="Texture2D" uid="uid://ssc7wxol7ty5" path="res://Assets/Coin_caster.png" id="1_0pgc4"]
[ext_resource type="Script" uid="uid://bqvc4dk3e6bkl" path="res://Script/profile.gd" id="1_ljn20"]
[ext_resource type="Texture2D" uid="uid://cvly03k2t5jwq" path="res://Assets/Character Icon Frame.png" id="2_bvju4"]
[ext_resource type="Texture2D" uid="uid://cbel5hvqtda1j" path="res://Assets/shopMaster.png" id="3_aul7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljn20"]
bg_color = Color(0.44453502, 0.20286801, 0.07938949, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8196884, 0.61730677, 0.20816684, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_aul7u"]
atlas = ExtResource("1_0pgc4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgyu"]
atlas = ExtResource("1_0pgc4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pn6l"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 0.089999996,
"texture": SubResource("AtlasTexture_aul7u")
}, {
"duration": 0.089999996,
"texture": SubResource("AtlasTexture_stgyu")
}],
"loop": true,
"name": &"Player",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aul7u")
}],
"loop": true,
"name": &"Shop_Keeper",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Profile" type="ColorRect" unique_id=88145106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1288298, 0.12882978, 0.12882978, 1)
script = ExtResource("1_ljn20")

[node name="ShopKeeper" type="Button" parent="." unique_id=1070741687]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 40.0
offset_top = 223.0
offset_right = 260.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 30
text = "Shop Keeper"

[node name="Player" type="Button" parent="." unique_id=1256666923]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 260.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 30
text = "Player"

[node name="Back" type="Button" parent="." unique_id=466042425]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 170.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ljn20")
text = "Back"

[node name="Frame" type="ColorRect" parent="." unique_id=1473770119]
custom_minimum_size = Vector2(800, 550)
layout_mode = 0
offset_left = 300.0
offset_top = 45.0
offset_right = 1100.0
offset_bottom = 595.0
color = Color(0.46740663, 0.20995983, 0, 1)

[node name="Player" type="Control" parent="Frame" unique_id=1548490419]
custom_minimum_size = Vector2(800, 550)
anchors_preset = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Frame/Player" unique_id=1517844460]
position = Vector2(180, 183)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2pn6l")
animation = &"Player"

[node name="TextureRect" type="TextureRect" parent="Frame/Player" unique_id=327442127]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 54.0
offset_top = 58.0
offset_right = 304.0
offset_bottom = 308.0
texture = ExtResource("2_bvju4")

[node name="Statisctics" type="Label" parent="Frame/Player" unique_id=1149441870]
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_left = 415.0
offset_top = 35.0
offset_right = 665.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 30
text = "Statistics"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Information" type="Label" parent="Frame/Player" unique_id=1786900390]
custom_minimum_size = Vector2(350, 200)
layout_mode = 0
offset_left = 362.0
offset_top = 93.0
offset_right = 712.0
offset_bottom = 293.0
text = "Info
"

[node name="StoryLine" type="RichTextLabel" parent="Frame/Player" unique_id=1125489225]
custom_minimum_size = Vector2(700, 200)
layout_mode = 0
offset_left = 70.0
offset_top = 335.0
offset_right = 770.0
offset_bottom = 535.0
text = "		The Story Begins as follows withing the ending."

[node name="ShopKeeper" type="Control" parent="Frame" unique_id=594723873]
visible = false
custom_minimum_size = Vector2(800, 550)
anchors_preset = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Frame/ShopKeeper" unique_id=346462340]
position = Vector2(180, 183)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2pn6l")
animation = &"Shop_Keeper"

[node name="TextureRect" type="TextureRect" parent="Frame/ShopKeeper" unique_id=351726156]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 54.0
offset_top = 58.0
offset_right = 304.0
offset_bottom = 308.0
texture = ExtResource("2_bvju4")

[node name="Statisctics" type="Label" parent="Frame/ShopKeeper" unique_id=130027647]
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_left = 415.0
offset_top = 35.0
offset_right = 665.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 30
text = "Statistics"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Information" type="Label" parent="Frame/ShopKeeper" unique_id=75340432]
custom_minimum_size = Vector2(350, 200)
layout_mode = 0
offset_left = 362.0
offset_top = 93.0
offset_right = 712.0
offset_bottom = 293.0
text = "Info
"

[node name="StoryLine" type="RichTextLabel" parent="Frame/ShopKeeper" unique_id=140671230]
custom_minimum_size = Vector2(700, 200)
layout_mode = 0
offset_left = 70.0
offset_top = 335.0
offset_right = 770.0
offset_bottom = 535.0
text = "		The Story Begins as follows withing the ending."

[connection signal="pressed" from="ShopKeeper" to="." method="_on_shop_keeper_pressed"]
[connection signal="pressed" from="Player" to="." method="_on_player_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
