[gd_scene format=3 uid="uid://cwallu4gxlxlx"]

[ext_resource type="Script" uid="uid://cracpv72uw5xa" path="res://Script/Reward_Card.gd" id="1_08wl6"]
[ext_resource type="Texture2D" uid="uid://ctr0wbykggnh2" path="res://Assets/Detailed_Scroll_1-Sheet.png" id="2_fkjsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7vf"]
atlas = ExtResource("2_fkjsa")
region = Rect2(192, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjsa"]
atlas = ExtResource("2_fkjsa")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnubr"]
atlas = ExtResource("2_fkjsa")
region = Rect2(48, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpi7h"]
atlas = ExtResource("2_fkjsa")
region = Rect2(96, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm1v"]
atlas = ExtResource("2_fkjsa")
region = Rect2(144, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0kv"]
atlas = ExtResource("2_fkjsa")
region = Rect2(192, 0, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnubr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7vf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkjsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpi7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0kv")
}],
"loop": false,
"name": &"unfurl_down",
"speed": 10.0
}]

[node name="RewardCard" type="Button" unique_id=1944982988]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 300)
offset_left = 185.0
offset_top = 152.0
offset_right = 385.0
offset_bottom = 452.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CARD"
script = ExtResource("1_08wl6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1084261089]
position = Vector2(99.99999, 143.99998)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wnubr")
animation = &"unfurl_down"

[node name="Label" type="Label" parent="." unique_id=1508505840]
layout_mode = 0
offset_left = 30.0
offset_top = 217.0
offset_right = 70.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
