[gd_scene format=3 uid="uid://m3n67qiuvr7i"]

[ext_resource type="Script" uid="uid://b81y1v87st1oc" path="res://Scene/coin_add_particles.gd" id="1_ohanx"]

[sub_resource type="Gradient" id="Gradient_t2s53"]
offsets = PackedFloat32Array(0, 0.3137584)
colors = PackedColorArray(0.99999994, 0.8372035, 0.6370478, 1, 1, 1, 0.5647059, 0.44313726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_abiw6"]
gradient = SubResource("Gradient_t2s53")

[sub_resource type="Curve" id="Curve_hijrn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9909639, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xcmvv"]
curve = SubResource("Curve_hijrn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hijrn"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.485, 1.62, 1)
angle_min = -20.69999
angle_max = 281.7
spread = 180.0
initial_velocity_min = 536.44
initial_velocity_max = 679.3
gravity = Vector3(0, 0, 0)
scale_max = 13.25
scale_curve = SubResource("CurveTexture_xcmvv")
color = Color(1, 0.547059, 0.5369719, 1)
color_ramp = SubResource("GradientTexture1D_abiw6")

[node name="SpendEffectParticle" type="Node2D" unique_id=257060510]

[node name="SpendEffectParticles" type="GPUParticles2D" parent="." unique_id=881501940]
position = Vector2(25, 0)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hijrn")
script = ExtResource("1_ohanx")
