[gd_scene format=3 uid="uid://dmgnoylltbfre"]

[ext_resource type="Script" uid="uid://b81y1v87st1oc" path="res://Scene/coin_add_particles.gd" id="1_aoumv"]

[sub_resource type="Gradient" id="Gradient_aoumv"]
offsets = PackedFloat32Array(0, 0.3989547)
colors = PackedColorArray(1, 1, 1, 1, 0.6779452, 0.47843683, 3.85046e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hwmu3"]
gradient = SubResource("Gradient_aoumv")

[sub_resource type="Curve" id="Curve_hijrn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9909639, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xcmvv"]
curve = SubResource("Curve_hijrn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hijrn"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.485, 1.62, 1)
angle_min = -20.69999
angle_max = 281.7
spread = 180.0
initial_velocity_min = 536.44
initial_velocity_max = 679.3
gravity = Vector3(0, 0, 0)
scale_max = 14.71
scale_curve = SubResource("CurveTexture_xcmvv")
color = Color(0.99993116, 0.32234102, 0.34959167, 1)
color_ramp = SubResource("GradientTexture1D_hwmu3")

[node name="SpendDamageParticle" type="Node2D" unique_id=257060510]

[node name="SpendDamageParticles" type="GPUParticles2D" parent="." unique_id=881501940]
position = Vector2(56, 48)
emitting = false
amount = 64
lifetime = 3.26
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hijrn")
script = ExtResource("1_aoumv")
